# PhoneStore

./: 02LabQuestions.docx
Labs/WEB_253503_Yarmak/: WEB_253503_Yarmak.sln
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/: Program.cs  UriData.cs  WEB_253503_Yarmak.csproj  appsettings.json
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak.API/: PhonesDb.db  Program.cs  WEB_253503_Yarmak.API.csproj  appsettings.json
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak.API/Controllers/: CategoriesController.cs  FilesController.cs  PhonesController.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak.API/Data/: AppDbContext.cs  DbInitializer.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak.API/HelperClasses/: KeycloakData.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak.API/Migrations/: 20240922181658_PhoneDB.Designer.cs  20240922181658_PhoneDB.cs  AppDbContextModelSnapshot.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak.API/Properties/: launchSettings.json
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak.API/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak.API/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak.Domain/Entities/: Phone.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak.Domain/Models/: AuthServerData.cs  ProductListModel.cs  RegisterUserViewModel.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Authorization/: IAuthService.cs  KeucloakAuthService.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Controllers/: AccountController.cs  ProductController.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Extensions/: HostingExtensions.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Properties/: launchSettings.json
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Services/CategoryService/: ApiCategoryService.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Services/FileService/: ApiFileService.cs  IFileService.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Views/Account/: Register.cshtml
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Views/Product/: Index.cshtml
Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Views/Shared/: _Layout.cshtml  _UserInfoPartial.cshtml
